{
  "name": "start",
  "version": "1.0.0",
  "description": "",
  "main": "11lesson.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simakov",
  "license": "ISC"
}
